spring.application.name=CollegeManagement
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=harsh9097