spring.application.name=W5Learning

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/security-app?useSSL=false
spring.datasource.username=root
spring.datasource.password=harsh9097
spring.jpa.properties.hibernate.format_sql=true

#security_configs
spring.security.user.name=harsh
spring.security.user.password=pass
jwt.secretKey=ksdjfasud%*&G&*T*G*&Towerohc903ensc890-cv9cx68s9cx7xads7ds9y98dsy0=dsf8uyy&*&9

deploy.env=development
